snippet f
	${1:(foo)} ->
		${0:# body...}
snippet m
	${1:name}: (${2:foo}) ->
		${0:# body...}
# If
snippet if
	if ${1:condition}
		${0:# body...}
# If __ Else
snippet ife
	if ${1:condition}
		${2:# body...}
	else
		${0:# body...}
# Else if
snippet eif
	else if ${1:condition}
		${0:# body...}
# Ternary If
snippet ifte
	if ${1:condition} then ${2:value} else ${0:other}
# Unless
snippet unl
	${1:action} unless ${0:condition}
# Switch
snippet swi
	switch ${1:object}
		when ${2:value}
			${0:# body...}
# Log
snippet log
	console.log ${0}
# Try __ Catch
snippet try
	try
		${1}
	catch ${2:error}
		${0}
# Require
snippet req
	${2:$1} = require '${1:sys}'


# React
snippet rc
	${1:name} = React.createClass
		${2}

# CJSX
snippet el
	<${1:el}${3: }>${2}</$1>
